[main]
#基于表单的拦截器身份验证
#需要验证身份时跳转到登录页面，指定当身份验证时的登录表单
authc.loginUrl=/formfilterlogin
#登录时携带的用户名参数
authc.usernameParam=username
#登录时携带的密码参数
authc.passwordParam=password
#登录成功后重定向的默认地址（默认是“/”）（如果有上一个地址会自动重定向带该地址）
authc.successUrl=/
#指定登录失败时的request属性key（默认shiroLoginFailure）；这样可以在登录表单得到该错误key显示相应的错误消息；
authc.failureKeyAttribute=shiroLoginFailure
#没有角色或权限时跳转到页面
perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
# 这个的配置目的是 访问http://localhost:8080/chapter7/formfilterlogin时登录成功跳转到首页
/formfilterlogin=anon
/formfilterlogin=authc
# authc是org.apache.shiro.web.filter.authc.FormAuthenticationFilter类型的实例，其用于实现基于表单的身份验证
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
