[main]
#基于Basic的拦截器身份验证
authcBasic.applicationName=please login
#没有角色或权限的时候跳转的url
perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized
[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/role=authcBasic,roles[admin]
